spring.application.name=coonect

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/coonect
spring.datasource.username=postgres
spring.datasource.password=8409
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.temp.use.use_jdbc_metadata_defaults = false

